<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        height: 100%;
      }
      canvas {
        display: block;
      }
      body {
        margin: 0;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        background: #231f20;
      }
      #loading-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-loading-bar {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #unity-logo {
        text-align: center;
      }
      #unity-logo img {
        max-width: 80%;
        max-height: 80%;
      }
      #unity-progress-bar-empty {
        width: 40%;
        height: 24px;
        margin: 10px 20px 20px 10px;
        text-align: left;
        border: 1px solid white;
        padding: 2px;
      }
      #unity-progress-bar-full {
        width: 0;
        height: 100%;
        background: white;
      }
      .light #unity-progress-bar-empty {
        border-color: black;
      }
      .light #unity-progress-bar-full {
        background: black;
      }
      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      body {
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    </style>
    <title>classroom.google.com</title>
    <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
    <style type="text/css">
      #button {
        display: none;
      }
      .imgb_vis {
        animation: imgb-animation 7s linear;
      }
      @keyframes imgb-animation {
        10% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(100px);
        }
        90% {
          transform: translateX(100px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas
        id="unity-canvas"
        width="149"
        height="944"
        style="cursor: default"
      ></canvas>
    </div>
    <div id="loading-cover" style="display: none">
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty" style="">
          <div id="unity-progress-bar-full" style="width: 100%"></div>
        </div>
        <div class="spinner" style="display: none"></div>
      </div>
    </div>
    <script src="api.js"></script>
    <script>
      HTMLCanvasElement.prototype.requestPointerLock = function () {
        console.log("Pointer lock blocked by custom script.");
      };
    </script>
    <script>
      const hideFullScreenButton = "";
      const buildUrl = ".";
      const loaderUrl = buildUrl + "/dev.js";
      const config = {
        dataUrl: buildUrl + "/devsabd.js",
        frameworkUrl: buildUrl + "/devsabf.js",
        codeUrl: buildUrl + "/devsabw.js",
        streamingAssetsUrl: "StreamingAssets",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector(
        "#unity-progress-bar-empty"
      );
      const progressBarFull = document.querySelector(
        "#unity-progress-bar-full"
      );
      const spinner = document.querySelector(".spinner");

      const canFullscreen = (function () {
        for (const key of [
          "exitFullscreen",
          "webkitExitFullscreen",
          "webkitCancelFullScreen",
          "mozCancelFullScreen",
          "msExitFullscreen",
        ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      })();

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
      }
      loadingCover.style.display = "";

      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );

      function FocusGame() {
        window.focus();
        canvas.focus();
      }

      window.addEventListener("pointerdown", FocusGame);
      window.addEventListener("touchstart", FocusGame);

      let StartUnityInstance;
      let myGameInstance;
      let ysdk = null;

      function isMobileDevice() {
        const ua = navigator.userAgent || navigator.vendor || window.opera;
        const isTouch =
          "ontouchstart" in window || navigator.maxTouchPoints > 0;

        return (
          (/android/i.test(ua) && !/mobile/i.test(ua)) ||
          /iPad|Tablet|PlayBook/i.test(ua) ||
          /Mobile|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(ua) ||
          (isTouch && /Macintosh/i.test(ua))
        );
      }

      if (isMobileDevice()) {
        let environmentData = {
          language: "en",
          domain: "default_domain",
          deviceType: "mobile",
          appID: "default_app_id",
          browserLang: navigator.language || "en",
        };
        window.environmentData = environmentData;
      } else {
        var environmentData = "null";
        let jsonEnvir = {
          language: "en",
          domain: "default_domain",
          deviceType: "desktop",
          appID: "default_app_id",
          browserLang: navigator.language || "en",
        };
        window.jsonEnvir = jsonEnvir;
      }

      let cloudSaves = "noData";
      let paymentsData = "none";
      let playerData = "noData";
      let player = null;
      let payments = null;
      let initGame = false;
      let nowFullAdOpen = false;

      function GetPayments() {
        console.warn("GetPayments is not implemented");
        return Promise.resolve("none");
      }
      (function () {
        window.SDK_OPTIONS = {
          gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
          onEvent: function (a) {
            switch (a.name) {
              case "SDK_GAME_PAUSE":
                break;
              case "SDK_GAME_START":
                break;
              case "SDK_READY":
                break;
            }
          },
        };
        (function (a, b, c) {
          var d = a.getElementsByTagName(b)[0];
          if (!a.getElementById(c)) {
            var e = a.createElement(b);
            e.id = c;
            e.src = "sdkjs.js";
            d.parentNode.insertBefore(e, d);
          }
        })(document, "script", "gamemonetize-sdk");
      })();

      (function () {
        window.console = {
          log: function () {},
          warn: function () {},
          error: function () {},
          info: function () {},
          debug: function () {},
          trace: function () {},
          table: function () {},
          assert: function () {},
        };
      })();
      function FullAdShow() {
        if (!canShowAd()) {
          console.log("FullAdShow");
          myGameInstance.SendMessage("YandexGame", "CloseFullAd", "false");
          return;
        }

        try {
          if (nowFullAdOpen) {
            console.log("FullAdShow");
            return;
          }

          console.log("");
          nowFullAdOpen = true;
          lastAdTime = Date.now();

          if (
            typeof sdk !== "undefined" &&
            typeof sdk.showBanner === "function"
          ) {
            sdk.showBanner();

            setTimeout(function () {
              nowFullAdOpen = false;
              console.log("Closed Ad Interstitial");
              myGameInstance.SendMessage("YandexGame", "CloseFullAd", "true");
              FocusGame();
            }, 3000);
          } else {
            nowFullAdOpen = false;
            myGameInstance.SendMessage("YandexGame", "CloseFullAd", "false");
            FocusGame();
          }
        } catch (e) {
          console.error("CRASH FullAd Show: ", e.message);
          nowFullAdOpen = false;
          myGameInstance.SendMessage("YandexGame", "CloseFullAd", "false");
          FocusGame();
        }
      }

      let lastAdTime = 0;

      function canShowAd() {
        const now = Date.now();
        return now - lastAdTime > 30000;
      }

      function RewardedShow(id) {
        if (!canShowAd()) {
          console.log("RewardedShow blocked: too soon");
          myGameInstance.SendMessage("YandexGame", "RewardUnavailable");
          return;
        }

        try {
          lastAdTime = Date.now();

          if (
            typeof sdk !== "undefined" &&
            typeof sdk.showBanner === "function"
          ) {
            sdk.showBanner();

            setTimeout(function () {
              console.log("Rewarded: success after fake ad");
              myGameInstance.SendMessage("YandexGame", "RewardVideo", id);
              myGameInstance.SendMessage("YandexGame", "CloseVideo");
              FocusGame();
            }, 3000);
          } else {
            myGameInstance.SendMessage("YandexGame", "RewardVideo", id);
            myGameInstance.SendMessage("YandexGame", "CloseVideo");
            FocusGame();
          }
        } catch (e) {
          console.error("CRASH Rewarded Video Ad Show: ", e.message);
          myGameInstance.SendMessage("YandexGame", "ErrorVideo");
          FocusGame();
        }
      }

      function FocusGame() {
        if (document.hasFocus && !document.hasFocus()) {
          window.focus();
        }
      }

      try {
        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          StartUnityInstance = function () {
            createUnityInstance(canvas, config, (progress) => {
              spinner.style.display = "none";
              progressBarEmpty.style.display = "";
              progressBarFull.style.width = `${100 * progress}%`;
            })
              .then((unityInstance) => {
                myGameInstance = unityInstance;
                loadingCover.style.display = "none";
              })
              .catch(() => {});
          };
          StartUnityInstance();
        };
        document.body.appendChild(script);
      } catch {}

      function GetLeaderboardScores() {}
      function ConsumePurchases() {}

      function OpenAuthDialog() {
        console.log("OpenAuthDialog");

        if (myGameInstance) {
          myGameInstance.SendMessage("YandexGame", "GetDataInvoke");
        }
      }

      function SaveCloud(jsonData, flush) {
        if (player == null) {
          console.error("CRASH Save Cloud: ", "Didnt have time to load");
          return;
        }
        try {
          player.setData(
            {
              saves: [jsonData],
            },
            flush
          );
        } catch (e) {
          console.error("CRASH Save Cloud: ", e.message);
        }
      }
      function InitLeaderboard() {
        try {
          ysdk.getLeaderboards().then((_lb) => {
            leaderboard = _lb;
            myGameInstance.SendMessage("YandexGame", "InitializedLB");
          });
        } catch (e) {
          console.error("CRASH Init Leaderboard: ", e.message);
        }
      }
      function InitGame(photoSize, scopes, gameReadyApi) {
        console.log("Init GAME");
        initGame = true;
        photoSizeForInit = photoSize;
        scopesForInit = scopes;

        if (nowFullAdOpen == true) {
          myGameInstance.SendMessage("YandexGame", "OpenFullAd");
        }
      }

      function GameReadyAPI() {
        if (letGameReadyApi) {
        }
      }
    </script>
    <script src="dev.js"></script>

    <div
      id="button"
      class="imgb imgb_vis"
      style="
        position: fixed;
        top: 10%;
        left: -100px;
        z-index: 10;
        display: none;
      "
    >
      <a
        target="_blank"
        href="https://sites.google.com/view/classroom6x/"
        title="More Unblocked Games 6x"
        ><img
          src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg"
          width="100"
          height="30"
          style="cursor: pointer"
          alt="More of best Classroom 6x Unblocked Games"
      /></a>
    </div>
    <div
      id="imaContainer"
      style="
        position: absolute;
        z-index: 10000;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        visibility: hidden;
        overflow: hidden;
      "
    >
      <video id="imaVideo"></video>
    </div>
    <div
      id="imaContainer_new"
      style="
        position: absolute;
        z-index: 10000;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        visibility: hidden;
        overflow: hidden;
      "
    >
      <video2 id="imaVideo2"></video2>
    </div>
  </body>
</html>
